*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  -moz-osx-font-smoothing: grayscale;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.25;
}

body {
  margin: 0;
}

.root {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.container {
  margin: 0 auto;
  max-width: 80rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 40rem) {
  header {
    align-items: center;
    display: flex;
  }
}

h1 {
  margin-bottom: 0.25em;
  margin-right: auto;
  margin-top: 0;
  font-size: 2rem;
}

@media (min-width: 40rem) {
  h1 {
    margin-bottom: 0;
  }
}

.links {
  margin: -0.25em;
}

.links a {
  color: currentColor;
  display: inline-block;
  font-weight: 500;
  padding: 0.25em;
}

form {
  display: grid;
  grid-gap: 1rem;
  margin: 1rem 0 1.5rem;
}

@media (min-width: 40rem) {
  form {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 4fr 1fr;
  }
}

.field {
  margin: 0;
}

label {
  display: block;
  font-size: inherit;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

input:not([type="color"]) {
  -webkit-appearance: none;
  appearance: none;
  border-color: currentColor;
  border-image: initial;
  border-radius: 0.375rem;
  border-style: solid;
  border-width: 1px;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  line-height: 1;
  margin: 0;
  outline: 0;
  padding: 0.75rem;
}

input[type="color"] {
  -webkit-appearance: none;
  appearance: none;
  border: none;
  flex-grow: 1;
  margin: 0;
  min-width: 2.5rem;
  min-height: 2.5rem;
  outline: 0;
  padding: 0;
}

.input-search {
  border-radius: 2rem;
  padding: 0.75rem 1.25rem;
  width: 100%;
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.fieldset-fields {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

legend {
  display: block;
  font-weight: 600;
  margin: 0;
  margin-bottom: 0.5rem;
  padding: 0;
}

fieldset .field {
  align-items: center;
  display: flex;
}

fieldset .field label {
  margin-bottom: 0;
  margin-right: 0.5rem;
}

fieldset .field input {

}

.grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
  list-style: none;
  margin: 0;
  padding: 0;
}

.grid li {
  margin: 0;
  padding: 0;
}

.icon {
  border-color: hsl(220, 20%, 85%);
  border-radius: 0.375rem;
  border-style: solid;
  border-width: 1px;
}

.icon-inner {
  display: flex;
  flex-direction: column;
  min-height: 8rem;
  padding: 0.5rem 0.5rem 0 0.5rem;
}

.icon-svg {
  margin: auto;
  display: block;
  fill: currentColor;
}

.icon-actions {
  display: flex;
}

.icon-copy,
.icon-view {
  color: currentColor;
  display: inline-block;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  font-size: 0.75rem;
  padding: 0.75rem 0.5rem;
}

.icon-copy:hover,
.icon-copy:focus,
.icon-view:hover,
.icon-view:focus {
  text-decoration: underline;
}

.icon-copy {
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-align: left;
}

.icon-view {
  text-decoration: none;
  text-align: right;
}

pre {
  -moz-tab-size: 2;
  -ms-hyphens: none;
  -webkit-hyphens: none;
  background: hsl(220, 20%, 95%);
  border-radius: .25em;
  direction: ltr;
  font-size: 0.75rem;
  hyphens: none;
  margin: 0;
  overflow: auto;
  padding: 0.25em 0.5em;
  tab-size: 2;
  text-align: left;
  white-space: pre;
  word-break: normal;
  word-spacing: normal;
}

.visually-hidden {
  border: none;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
